#set($subject = 'Request copy of document')

العزيز/ة ${params[7]}،

طلب المستخدم ${params[9]}، المسمى ${params[0]} وباستخدام البريد الإلكتروني ${params[1]}، نسخة من الملف (الملفات) المقترنة بالمستند: "${params[4]}" (${params[3]}) المقدم بواسطتك.

جاء هذا الطلب مصحوبًا بالرسالة التالية:

"${params[5]}"

للإجابة، انقر فوق ${params[6]}. سواء اخترت الموافقة على الطلب أو رفضه، نعتقد أنه من مصلحتك الرد.

إذا لم تكن مؤلف هذا المستند، وأرسلت المستند نيابة عن المؤلف فقط، فيرجى إعادة توجيه هذه الرسالة إلى المؤلف (المؤلفين). يجب على المؤلف (المؤلفين) فقط الرد على طلب إرسال نسخة.

إذا كنت مؤلف المستند المطلوب، شكرًا لك على تعاونك!

إذا كانت لديك أية أسئلة بخصوص هذا الطلب، فيرجى الاتصال بـ ${params[10]}.
